se empezaria haciendo un MAPA/MODELO/TABLERO (en donde despues las fichas se desplazaran )de 8x8 contando que esta armado por 64 celdas;
es una cuadrilla intercalada entre blanco y negro. cada de esas celdas tendria una "coordebada" osea estaria formado el mapa por 8 filas y
8 columnas.para comenzar, se empieza teniendo cada ficha en su lugar; sin que halla ni una más ni niguna de menos.
por ejemplo el A1 sería la primer celda de arriva a la izquierda.


┌───┬───┬───┬───┬───┬───┬───┬───┐
│ █ │ █ │ █ │   │ █ │ █ │   │ █ │
├───┼───┼───┼───┼───┼───┼───┼───┤
│ █ │   │   │ █ │   │   │ █ │   │
├───┼───┼───┼───┼───┼───┼───┼───┤
│ █ │   │ █ │   │ █ │   │ █ │   │
├───┼───┼───┼───┼───┼───┼───┼───┤
│ █ │ █ │ █ │ █ │ █ │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┤
│ █ │ █ │   │   │   │   │   │   │
├───┼───┼───┼───┼───┼───┼───┼───┤
│ █ │ █ │   │ █ │ █ │   │ █ │ █ │
├───┼───┼───┼───┼───┼───┼───┼───┤
│ █ │   │   │ █ │ █ │ █ │ █ │   │
├───┼───┼───┼───┼───┼───┼───┼───┤
│ █ │ █ │ █ │ █ │ █ │ █ │ █ │ █ │
└───┴───┴───┴───┴───┴───┴───┴───┘



Segundo paso, creación de piezas/fichas.Cada pieza tiene su forma de moverse y un respectivo punto ¿ah que nos referimos con estp?, que sí
nos comen o comemos una pieza a el oponente esa pieza que uno le comió tiene un valor, por ejemplo la torre tiene un valor de 5 puntos, en
caso que el juego termine en puntos, si uno tiene una torre del oponente comida, y el oponente tiene 3 peones estaríamos en ventaja,¿ esto 
que nos dice?; que el que tiene comida la torre va en ventaja material, osea la torre vale 5 puntos y el peon 1, entonces irían 5 a 3.

PIEZAS: es igual para el blanco y el negro los 2 tienen que tener la misma cantidad de piezas. El tablero no se lo coinsidera valido sí
Tiene más piezas de las que se indicaran a continuación.

 _1 Rey
 _1 Reyna
 _2 alfiles 
 _2 caballos
 _2 torres
 _8 peones


   VALORES DE PIEZAS
Rey= 9      Puntos
Reyna = 9   Puntos
Torre = 5   Puntos
Alfil = 3   puntos
Caballo = 3 Puntos
Peón = 1    Puntos 

   VALIDACIÓN DE MOVIMIENTOS

----------	Movimiento	Orientación	         Forma Comer				
Torre	        ilimitado.      Horizontal y vertical	------	            			
Caballo	          3x1	            “L”	                ------	            			
Alfil	        ilimitado	 Diagonales	        ------.       	    			
Reina	        ilimitado	    Todos	        ------	            			
Rey	           x1	            Todos	        ------.        	  			
Peon	           x1	          Adelante	        Diagonal x1	   




  CONDICIONES PARA TERMINAR UNA PARTIDA
1. Comer al Rey
2. Rendición
3. No poder mover ninguna pieza
4. Por tablas (50 Movimientos maximo y gana el que lleva la ventaja material)




	
